spring.application.name=esteban

spring.datasource.url=jdbc:postgresql://localhost:5432/esteban
spring.datasource.username=postgres
spring.datasource.password=3694
spring.jpa.hibernate.ddl-auto=update

server.port=7004